AUTH0_SECRET='use [openssl rand -hex 32] to generate a 32 bytes value'
AUTH0_BASE_URL='http://localhost:3000'
AUTH0_ISSUER_BASE_URL='https://YOUR_DOMAIN'
AUTH0_CLIENT_ID='YOUR_CLIENT_ID'
AUTH0_CLIENT_SECRET='YOUR_CLIENT_SECRET'
AUTH0_AUDIENCE='https://wallora.com/api'
NEXT_PUBLIC_GOOGLE_ANALYTICS=<Your_tracking_ID>
NEXT_PUBLIC_API_MOCKING=enabled
GRAPHQL_SERVER='http://localhost:4000'